<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Livraison.Database\Livraison.Database.sqlproj" />
    <ProjectReference Include="..\..\LivraisonModels\LivraisonModels.csproj" />
    <ProjectReference Include="..\..\LivraisonRepository\LivraisonRepository.csproj" />
    <ProjectReference Include="..\..\LivraisonService\LivraisonService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.AndroidX.Loader">
      <HintPath>C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.androidx.loader\1.1.0.6\lib\monoandroid90\Xamarin.AndroidX.Loader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProductEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>