# Livraison

./: Livraison.sln
Livraison.Database/: Livraison.Database.sqlproj  script.sql
Livraison.Database/dbo/Tables/: Category.sql  Product.sql
Livraison/Livraison/: App.xaml  App.xaml.cs  Livraison.csproj  MainPage.xaml  MainPage.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs
Livraison/Livraison.Android/: Livraison.Android.csproj  MainActivity.cs
Livraison/Livraison.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Livraison/Livraison.Android/Resources/: Resource.designer.cs
Livraison/Livraison.iOS/: AppDelegate.cs  Info.plist  Livraison.iOS.csproj  Main.cs
Livraison/Livraison.iOS/Properties/: AssemblyInfo.cs
LivraisonModels/: CategoryModel.cs  Extension.cs  ProductModel.cs
LivraisonRepository/: App.Config  Category.cs  CategoryRepository.cs  LivraisonModel.Context.cs  LivraisonModel.Context.tt  LivraisonModel.Designer.cs  LivraisonModel.edmx  LivraisonModel.edmx.diagram  LivraisonModel.tt  LivraisonRepository.csproj  Product.cs  ProductRepository.cs
LivraisonRepository/Properties/: AssemblyInfo.cs
LivraisonService/: CategoryService.cs  LivraisonService.csproj  ProductService.cs
